{
	"description": "REST Server for the CodeIgniter framework",
	"name": "chriskacerguis/codeigniter-restserver",
	"type": "project",
	"homepage": "https://github.com/chriskacerguis/codeigniter-restserver",
	"authors": [
		{
			"name": "Chris Kacerguis",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"smalot/pdfparser": "*",
		"sastrawi/sastrawi": "~1",
		"phpseclib/phpseclib": "*",
		"brick/phonenumber": "^0.2.2"
	},
	"autoload": {
		"classmap": [
			"application/libraries/Format.php",
			"application/libraries/REST_Controller.php"
		]
	},
	"license": "MIT",
	"support": {
		"source": "https://github.com/chriskacerguis/codeigniter-restserver"
	}
}
